Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presto Core plugin
Bundle-SymbolicName: presto.core;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: presto.core.Plugin
Bundle-Vendor: Presto
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/antlr4-runtime-4.5.jar,
 libs/Core-trunk-SNAPSHOT.jar,
 libs/joda-time-2.0.jar,
 .
Export-Package: org.antlr.v4.runtime,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 presto.core,
 presto.csharp,
 presto.debug,
 presto.declaration,
 presto.error,
 presto.expression,
 presto.grammar,
 presto.java,
 presto.javascript,
 presto.literal,
 presto.parser,
 presto.python,
 presto.runtime,
 presto.statement,
 presto.type,
 presto.utils,
 presto.value
