Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: prompto Core plugin
Bundle-SymbolicName: prompto.core;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: prompto.core.Plugin
Bundle-Vendor: prompto
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.text,
 org.eclipse.jface.text;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/joda-time-2.0.jar,
 libs/antlr4-runtime-4.5.jar,
 libs/jackson-core-2.6.2.jar,
 libs/jackson-databind-2.6.2.jar,
 libs/jackson-annotations-2.6.0.jar,
 libs/Core-0.0.1-SNAPSHOT.jar,
 libs/CodeStore-0.0.1-SNAPSHOT.jar,
 .
DynamicImport-Package: prompto.libraries  
Export-Package: org.antlr.v4.runtime,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 prompto.addon,
 prompto.code,
 prompto.core,
 prompto.csharp,
 prompto.debug,
 prompto.declaration,
 prompto.distribution,
 prompto.error,
 prompto.expression,
 prompto.grammar,
 prompto.java,
 prompto.javascript,
 prompto.literal,
 prompto.parser,
 prompto.problem,
 prompto.python,
 prompto.runtime,
 prompto.statement,
 prompto.type,
 prompto.utils,
 prompto.value
