Bundle-ManifestVersion: 2
Bundle-Name: Presto plugin
Bundle-SymbolicName: presto.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: presto.eclipse.plugin.PrestoPlugin
Bundle-Vendor: Presto
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.jface.text;bundle-version="3.8.200",
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.9.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/Core-trunk-SNAPSHOT.jar,
 libs/Utils-trunk-SNAPSHOT.jar,
 libs/antlr-runtime-3.5.1.jar,
 libs/joda-time-2.0.jar,
 .
