source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/antlr4-runtime-4.5.jar,\
               libs/Core-trunk-SNAPSHOT.jar,\
               libs/joda-time-2.0.jar
