Bundle-ManifestVersion: 2
Bundle-Name: Presto Editor plugin
Bundle-SymbolicName: presto.editor;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: presto.editor.Plugin
Bundle-Vendor: Presto
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.jface.text;bundle-version="3.8.200",
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.9.100",
 presto.core;bundle-version="1.0.0",
 presto.launcher;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui.actions
