Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prompto launcher plugin
Bundle-SymbolicName: prompto.launcher;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: prompto.launcher.Plugin
Bundle-Vendor: Prompto
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.9.100",
 prompto.core;bundle-version="1.0.0",
 org.eclipse.m2e.core;bundle-version="1.6.2",
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.eclipse.core.filesystem;bundle-version="1.4.100"
Export-Package: prompto.debugger
Automatic-Module-Name: prompto.launcher
