Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presto launcher plugin
Bundle-SymbolicName: presto.launcher;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: presto.launcher.Plugin
Bundle-Vendor: Presto
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 presto.core;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.9.100"
Export-Package: presto.debugger
